#spring.kafka.bootstrap-servers="localhost:9093, localhost:9094"
#spring.kafka.zookeeper.host = "localhost:2181"
#spring.datasource.username=user
#logging.level.root=INFO
##spring.profiles.active=dev
#logging.level.org.springframework=info
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.commando.teste
topic.name.consumer=topico.commando.teste
#Common kafka properties
auto.create.topics,enable=true 